<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anomalies</title>
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }

      .Creatortag {
        position: absolute;
        top: 95%;
        color: #ffffff;
      }

      .weepingangel2 {
        position: absolute;
        height: 150px;
        top: 70%;
        left: 80%;
        opacity: 4.5%;
      }

      .button1 {
        background-color: rgba(255, 255, 255, 0);
        color: rgb(66, 66, 66);
        border: 2px solid #fe595900;
        display: flex;
        z-index: 999;
        margin-top: 100px;
      }

      .button1:hover {
        color: rgb(89, 19, 19);
        animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
          infinite;
      }

      .glitch-wrapper {
        width: 100dvw;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #000000;
        flex-direction: column;
      }

      .glitch {
        position: relative;
        font-size: 100px;
        font-weight: bold;
        color: #ffffff;
        letter-spacing: 3px;
        z-index: 1;
      }

      .glitch:before,
      .glitch:after {
        display: block;
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
      }

      .glitch:before {
        animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
          infinite;
        color: #00ffff;
        z-index: -1;
      }

      .glitch:after {
        animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse
          both infinite;
        color: #ff00ff;
        z-index: -2;
      }

      @keyframes glitch-it {
        0% {
          transform: translate(0);
        }
        20% {
          transform: translate(-2px, 2px);
        }
        40% {
          transform: translate(-2px, -2px);
        }
        60% {
          transform: translate(2px, 2px);
        }
        80% {
          transform: translate(2px, -2px);
        }
        to {
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="glitch-wrapper">
      <div class="glitch" data-text="Anomalies">Anomalies</div>
      <a href="StoryStart.html" class="button1">Ś̴͈̮͑̕t̷̰̗̱͋̀̾͘͝͝a̵̗͙̽͠r̴̡͖͔͈̜̟͕̀͑̆̀̎͘͘t̶̢̢̟̫̮̲̠̀̐͗ ̸̘̤͔̇̽̏ÿ̶̫̳́́̑̉͂̚ò̸̲̟̾u̴̞̬̖͈̓̈́̂̚͘ͅr̶̳͙͇͓̉ ̶͔͓̌j̸̡̳̾̑͗ơ̴͈̑͊̆̏̕͠u̴͍͂͗͗n̵͖͈͇͙͕̜̹̍ề̷̮̰͋̓̍͠y̴̨̧̞̗̻̝̻͐̂̔̀̂̀</a>
      <img src="weepingangel2.png" class="weepingangel2" />
    </div>
    <div class="Creatortag">Made by @Loenity</div>
    <script></script>
  </body>
</html>
